I"*<ul id="markdown-toc">
  <li><a href="#一开始我是如何做的" id="markdown-toc-一开始我是如何做的">一开始我是如何做的？</a></li>
  <li><a href="#开始使用vs-code" id="markdown-toc-开始使用vs-code">开始使用VS Code</a>    <ul>
      <li><a href="#不再需要powershell" id="markdown-toc-不再需要powershell">不再需要Powershell</a></li>
      <li><a href="#版本控制符号" id="markdown-toc-版本控制符号">版本控制符号</a></li>
      <li><a href="#项目内快速文件名搜索" id="markdown-toc-项目内快速文件名搜索">项目内快速文件名搜索</a></li>
      <li><a href="#直接预览markdown" id="markdown-toc-直接预览markdown">直接预览Markdown</a></li>
      <li><a href="#开发与调试" id="markdown-toc-开发与调试">开发与调试</a>        <ul>
          <li><a href="#配置工作区" id="markdown-toc-配置工作区">配置工作区</a></li>
          <li><a href="#开启jekyll" id="markdown-toc-开启jekyll">开启Jekyll</a></li>
          <li><a href="#配置debug" id="markdown-toc-配置debug">配置Debug</a></li>
          <li><a href="#开始调试" id="markdown-toc-开始调试">开始调试</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div style="text-align: center;"><img style="height:400px;width:100%;" alt="" title="" src="/image/2019/04/05/make-up-brushes.svg" /></div>

<p>到今天，我才终于能体会到为什么<a href="https://fishc.com.cn/">小甲鱼</a>总会在他的教程里告诫所有初学者使用<a href="https://en.wikipedia.org/wiki/Notepad%2B%2B">Notepad++</a>进行编程。因为面对一个未知的事物，<strong>如果你的第一反应就是寻找捷径，那这意味着你将缺失一大部分由试错构建起的对其的宏观的认知。</strong> 当你有足够多的尝试，已把它的基本操作弄得明白后，才能对其构建起一个相对清晰的框架，对于之后发生问题可以才能有一个准确的描述。</p>

<p>这个试错的过程长短是因人而异的，至少对我来说，当我有意无意地察觉到我的问题解决过程存在模式之后。我便自然而然地想到工具，自动化方法，集成开发环境……</p>

<hr />

<h2 id="一开始我是如何做的">一开始我是如何做的？</h2>

<p>最开始的时候，我使用的是<a href="https://en.wikipedia.org/wiki/Sublime_Text">Sublime Text</a>编辑博客样式与博客内容，配合<a href="https://en.wikipedia.org/wiki/PowerShell">Powershell</a>对Jekyll进行启停，通过Chrome浏览本地端地样式，最后使用<a href="https://www.sourcetreeapp.com/">SourceTree</a>将Jekyll推到Github Page再最后预览一遍。</p>

<p>像这样:</p>

<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_11-25-40.png" /></center>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_11-27-18.png" /></center>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_11-28-03.png" /></center>

<p>现在回想起来确实是挺痛苦的回忆，特别是当时调试Feed的时候，一心想在每个单独的RSS post里增加样式以便他人在浏览时可以无需打开网站就看到相对美观的页面。然而，那些如<a href="https://feedly.com">Feedly</a>之类能显示单独item description的网站又无法提供localhost的feed嗅探服务，所以只能如是依次地修改在推到Github Page再等待Feedly更新，极其痛苦。然而最后实验证明，<strong>RSS里的内容如果有Style绝大多数是不会被解析的。</strong></p>

<h2 id="开始使用vs-code">开始使用VS Code</h2>
<p>因为我没有成为过专职的前端开发人员，所以我对VS Code其实也并不是太熟悉，下面的这些配置都是凭着操作和试错的模式得到的，也就是说<strong>因为频繁的操作和出错，我才想到有没有某些功能或插件，恰巧大多数都有。</strong></p>

<h4 id="不再需要powershell">不再需要Powershell</h4>

<p>使用VS Code将Jekyll目录打开后，编辑框下面的Terminal会自动打开一个Powershell并且进入当前目录。直接运行<code class="language-plaintext highlighter-rouge">jekyll s</code>，之后除非出现故障都无需理会。</p>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_11-43-50.png" /></center>

<h4 id="版本控制符号">版本控制符号</h4>

<p>和常用的IDE一样，如果打开的目录内有git仓库，VS Code也会通过git实时的呈现每个文件或文件夹版本变动的标志。<span style="color:green">绿色</span>是未追踪（新建），<span style="color:orange">黄色</span>是修改，<span style="color:red">红色</span>是删除。</p>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_11-50-20.png" /></center>

<h4 id="项目内快速文件名搜索">项目内快速文件名搜索</h4>

<p>在打开的文件夹或工作区内，直接输入英文字母即可定位并筛选出文件夹。</p>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_11-57-13.png" /></center>

<h4 id="直接预览markdown">直接预览Markdown</h4>

<p>配合<code class="language-plaintext highlighter-rouge">Markdown Preview Enhanced</code>插件，可以直接预览准备post的文件，美中不足的就是需要Jekyll模板编译的layout无法实时的预览。</p>

<h3 id="开发与调试">开发与调试</h3>

<p>甚至，当我在开发Jekyll-demos的时候都有尝试过使用VS Code作为主力编辑器。</p>

<h4 id="配置工作区">配置工作区</h4>

<p>网络上关于VS Code工作区的知识很少，在这一步我折腾了不少的时间。</p>

<p>使用VS Code打开Jekyll文件夹，之后<code class="language-plaintext highlighter-rouge">File -&gt; Save workspace as</code>，将创建一个工作区的配置文件用于记录工作区包含哪些文件夹以及相关的配置。</p>

<h4 id="开启jekyll">开启Jekyll</h4>

<p>打开工作区，执行<code class="language-plaintext highlighter-rouge">Jekyll s</code>。</p>

<h4 id="配置debug">配置Debug</h4>

<p>进入<code class="language-plaintext highlighter-rouge">Debug</code>页面(第四个，<del>蜘蛛</del>样式)，<code class="language-plaintext highlighter-rouge">Add config(你的工作区)</code>。</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">Use</span><span class="w"> </span><span class="err">IntelliSense</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">learn</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">possible</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">Hover</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">view</span><span class="w"> </span><span class="err">descriptions</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">existing</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">For</span><span class="w"> </span><span class="err">more</span><span class="w"> </span><span class="err">information</span><span class="p">,</span><span class="w"> </span><span class="err">visit:</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?linkid=</span><span class="mi">830387</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chrome"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug Jekyll"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:4000/"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"webRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}/_site"</span><span class="p">,</span><span class="w">
        </span><span class="p">},</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h4 id="开始调试">开始调试</h4>

<p>你可以直接在<code class="language-plaintext highlighter-rouge">_site/</code>下的<code class="language-plaintext highlighter-rouge">Html</code>和<code class="language-plaintext highlighter-rouge">Javascript</code>页面中设置断点和设置Watch，他将如期被断下。</p>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_12-16-09.png" /></center>

<p>配合甚至Chrome的<code class="language-plaintext highlighter-rouge">SourceMap</code>，你可以在无需刷新页面的情况下修改<code class="language-plaintext highlighter-rouge">CSS</code>和<code class="language-plaintext highlighter-rouge">js</code>。</p>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_12-28-38.png" /></center>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_12-28-57.png" /></center>
<center><img alt="" title="" src="/image/2019/04/05/Snipaste_2019-04-05_12-32-00.png" /></center>
<p>绿色的部分圆点表示当前页面以及和文档中的文件Map起来，可以实时修改更新。</p>

<p><span style="color:red"><strong>!但是</strong>，由于Jekyll先天的缺陷，这个修改过的文件并不是模板文件而是<code class="language-plaintext highlighter-rouge">_site</code>下的文件。所以都是无效的，我曾因为这个失误五六小时小时的代码全部在一次模板编译后消失不见。</span></p>

<p>综上，VS Code提供了很多先进且快捷的特性，尤其是在撰写内容的时候基本只需要一个软件就可以完成所有工作。但是，VSCode的Debug功能Chrome响应实在太慢，最后我还是不得不放弃并转用WebStorm处理开发任务。</p>
:ET