<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>记录</title>
  <meta name="description"
    content="">
  <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
  <link rel="icon" href="/favicon.ico?" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">

  <link rel="stylesheet" href="/css/main.css ">
  <link rel="stylesheet" href="/css/font-awesome.min.css">

  <link rel="canonical" href="http://localhost:4000/2019/05/05/Note/">
  <link rel="alternate" type="application/rss+xml" title="LiangLab"
    href="http://localhost:4000/feed.xml ">

  
  
  <script>
    // google analytics
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-137230515-1', 'auto');
    ga('send', 'pageview');

  </script>
  

  
  <script src="/demos/base/js/demo-made.js"></script>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>记录 | LiangLab</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="记录" />
<meta name="author" content="Anon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一些琐碎的记录。" />
<meta property="og:description" content="一些琐碎的记录。" />
<link rel="canonical" href="http://localhost:4000/2019/05/05/Note/" />
<meta property="og:url" content="http://localhost:4000/2019/05/05/Note/" />
<meta property="og:site_name" content="LiangLab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="记录" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/05/05/Note/","author":{"@type":"Person","name":"Anon"},"@type":"BlogPosting","description":"一些琐碎的记录。","headline":"记录","dateModified":"2019-05-05T00:00:00+08:00","datePublished":"2019-05-05T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/05/Note/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body style="background:white;">

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">LiangLab</a>

        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>文章
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>博客
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>记录</h1>
        <div>
            <hr>
        </div>




        <div class="label">

            <div class="label-card" style="color:#6b6a6a">
                <i class="fa fa-calendar"></i>2019-05-05
            </div>

            <div class="label-card" style="color:#6b6a6a">
                <i class="fa fa-user"></i>Anon
                
            </div>

            <div class="label-card" style="color:#6b6a6a">
                
            </div>

            <div class="label-card" >
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#SSH" title="Category: SSH" rel="category">SSH</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <hr />

<ol>
  <li>
    <p>循环队列，循环栈..“循环xx”的概念之所以会出现，有一个重要的原因或者说理念就是————避免“开辟新的存储空间这一过程”而造成的性能开销和管理负担，就和线程池这一概念类似。</p>
  </li>
  <li>
    <p>模板方法的实现需要定义在头文件里，常量的定义也能定义在头文件里，然而普通函数的实现不能定义在头文件里哪怕有<code class="language-plaintext highlighter-rouge">ifndef</code>。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">T *const foo</code> foo is a <strong>const point</strong> to T
<code class="language-plaintext highlighter-rouge">T const *foo</code> foo is a point to <strong>const T</strong></p>
  </li>
  <li>
    <p>绝大多数现代语言的对象都是指针或者说引用：</p>

    <p>像一根引线一样将数据完整得保持并穿梭在各调用栈间，再依靠面向对象自身的范式以及语言运行时的回收机制给用户提供一种“’语言的使用’本身以及和机器实现近乎隔绝”的体验。</p>

    <p>尤其是“内存存储”这一概念很好的被引用类型、面向对象以及运行时回收机制等现代语言的相关特性隐藏，语言的用户只管“用”就行。当用户不再能通过<strong>当前上下文</strong>配合<strong>相关语言规则（比如用户不在显式的可达某个资源的’符号’时）</strong>获取到相关资源时，它又将定期得被（或许是依附的）运行时程序回收管理。</p>

    <p>而C++相比于它们就赤裸且又丰富很多：</p>

    <p>一方面它并不如同绝大多数的现代语言——用引用的方式将符号和实在隔绝开，仅允许用户通过引用操纵实在。C++中几乎所有都是实际存在，如果没有特殊的手段，那看见的符号就一定代表（evaluate）着一个有实际意义的真实存在。</p>

    <p>一方面单单其他现代语言中的引用功能在C++中就有多个效果相同实现却不同的版本，最近似的是“指针”但是它却其他现代语言多了可以被直接解释的语义——它不仅仅为了“关联”一个遥远的“实际存在”而存在（这是绝大多数现代语言关于引用类型在语言中扮演的角色的“基本上仅有的”阐释），它还能被解读出“其本身也是‘实际存在’，而用户可以通过不同的操作来对这两个不同的存在进行控制”的含义，更丰富得，还有“‘关联’这一行为对于用户而言在C++中并不是透明的，这意味着：用户可以通过语言的操控实现‘关联’的解除，重建乃至切换”当然也正是这导致了那个遥远的存在变得真正的遥远而无法触及。</p>

    <p>另一个带有相同“引用功能”的特性就是“引用”，通过引用用户可以使用一种语言提供的强制的特性“让编译器将多个不同的符号解读成相同的实在”，就是别名，另一个名字。甚至，可以通过创建别名的方式将实在在调用栈中穿梭。如果把指针类型的引用形式描述成“在层层戒严包围的监狱使用电话号码联系外部自由的朋友帮忙”那引用类型则是直接的“复仇者联盟中的‘星云’——哪怕是从未来穿越回到现在，哪怕确确实实当下有两个一模一样的人，它们却有着完全相同的内在意识”。</p>

    <p>所以C++像极了瑞士军刀，繁杂且锋利，若不是相当熟悉你便难以明白应该使用哪一种特性去更高效地编码以及更高效的运行；同时稍有不慎又容易划伤自己，自乱阵脚，陷入频繁的查错之中。</p>
  </li>
  <li>
    <p>数组和广义表并不是包含关系，数组的定义里就确定了维度，因此它可以基于顺序结构实现也可以基于链式结构实现。但是广义表的定义是基于递归的，它可以表示一个更宽广的范围，因此他只能通过链式结构实现。</p>
  </li>
</ol>

        </article>
        <br>
        <div class="copyright">
        <h4>文档信息</h4>
        <ul>
            <li>作者: 
                
                    Anon
                
                
                
                <a href="mailto:devtsai@outlook.com" title="devtsai@outlook.com"><i class="far fa-envelope-open" aria-hidden="true"></i></a> 
                 
            </li>
            
            
            <li>发表日期： <abbr title="2019-05-05T00:00:00+08:00">
                2019-05-05
               </abbr></li>
            <li>版权声明：自由转载-非商用-非衍生-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">创意共享3.0许可证</a>）</li>
            <li>若文章中存在事实上的错误，欢迎评论或与作者联系。</li>
        </ul>
</div>
<style type="text/css">
    .copyright{
            margin-top:1em;
            padding:1em;
            border:1px solid #d3d3d3;
            background-color:#DEEBF7;
        }
        
        .copyright h4{
            margin-top: 2px;
            border-bottom:1px solid gray;
            font-size:1.5em;
            font-weight:bold;
            color:#556677;
        }
        
        .copyright ul{
            padding-left:2em;
            padding-right:2em;
        }
        
        .copyright li{
            color:#556677;
        }
</style>
    
        <hr>

        
        
            
            
        
            
            
                
            
                
            
        
            
            
                
            
                
            
        
            
            
        
            
            
        
            
            
                
            
        
            
            
        
            
            
                
            
        
            
            
                
            
                
            
        
            
            
                
            
        
        
        <hr>

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2019/05/05/DataStructure_Queue_C++/">数据结构（四）：链队列的C++实现</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2019/05/08/DataStructure_Stack_C++/">数据结构（六）：栈的C++实现</a></p>
        
    </div>
</div>


        <h2 id="comments">评论</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2019/05/05/Note/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2019/05/05/Note/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//emous-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])');
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Contact me at: 
            <a href="mailto:devtsai@outlook.com" title="email"><i class="far fa-envelope-open" aria-hidden="true"></i></a>  
            <a href="https://github.com/emous" title="GitHub"><i class="fab fa-github" aria-hidden="true"></i></a>  
            <a href=" https://stackoverflow.com/users/9212741/anon" title="StackOverflow"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a>
            <a href="https://Liang.blogspot.com/" title="Blogger"><i class="fab fa-blogger" aria-hidden="true"></i></a> 

             
             
             
              
             
            
        </p>
         <p class="text-center">
            LiangLab 2022 |
            Welcome You
        </p>

    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
